fieldset
    padding: 10px
    width: fit-content
    margin-bottom: 20px
    border: 1px solid #d8d8d8
    border-radius: 2px

form
    display: flex
    flex-direction: column
    label
        margin-bottom: 10px
        display: flex
        align-items: flex-start
        span
            min-width: 80px
            margin-right: 5px
    input, select
        border: 1px solid #d8d8d8
        border-radius: 2px
        padding: 5px
        width: 100%


table
    border-collapse: collapse


th, td
    border: 1px solid #d8d8d8


th
    padding: 10px


td
    padding: 0
    vertical-align: top
    width: 15%


.card
    background: lightgray
    padding: 10px
    margin: 5px
    border-radius: 2px
    h3, p
        font-size: 14px
        margin: 0
    button
        margin-top: 10px
        font-size: 14px


#ToDo
    .card
        background: #dddbe7


#InProgress
    .card
        background: #d6e3f2


#NeedTesting
    .card
        background: #efe2eb


#Testing
    .card
        background: #dec7d8


#Reopened
    .card
        background: #96d6d2


#Done
    .card
        background: #7cdeb0
